FROM debian:buster

RUN groupadd -g 1000 eval && \
    useradd -c "APO Evaluator" -d /eval -m -u 1000 -g 1000 -s /bin/bash eval && \
    mkdir -p /eval/src

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends \
        gcc g++ \
        make \
        valgrind \
        python3 && \
    rm -rf /var/lib/apt/lists/*

# this has to be separated to prevent huge uploads/downloads on updates
COPY vit_normal.ppm hist_normal.txt /eval/

COPY eval.py run.sh /eval/
RUN chown eval:eval /eval/eval.py /eval/run.sh && \
    chmod +x /eval/eval.py /eval/run.sh

USER     eval
WORKDIR /eval
CMD ["/bin/bash", "/eval/run.sh"]
